<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="delorme.john.Controllers.DirectoryScreenController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Directory" />
      <Button fx:id="customersDirectory" layoutX="228.0" layoutY="99.0" mnemonicParsing="false" onAction="#onCustomersDirectory" prefHeight="25.0" prefWidth="146.0" text="Customer Records" />
      <Button fx:id="appointmentsDirectory" layoutX="228.0" layoutY="159.0" mnemonicParsing="false" onAction="#onAppointmentsDirectory" prefHeight="25.0" prefWidth="146.0" text="Customer Appointments" />
      <Button fx:id="reportsDirectory" layoutX="252.0" layoutY="218.0" mnemonicParsing="false" onAction="#onReportsDirectory" prefHeight="25.0" prefWidth="99.0" text="Reports" />
      <Button fx:id="exitDirectory" layoutX="252.0" layoutY="273.0" mnemonicParsing="false" onAction="#onExitDirectory" text="Logout and Exit" />
   </children>
</AnchorPane>
